<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai School</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin: 0;
        background-color: rgb(235, 193, 193);
        font-size: large;
        font-weight: 800;
      }
      #button-1 {
        background-color: red;
        border-radius: 10px;
        height: 40px;
        width: 120px;
        margin: 5px 5px;
        margin: 5px;
        color: white;
        font-weight: 500;
        font-size: large;
        cursor: pointer;
        overflow: hidden;
     
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar img {
        width: 140px;
        cursor: pointer;
      }
      .navMid li {
        list-style: none;
      }
      .navMid a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
      }
      .navMid a:hover{
       color: red;
      }
      .navMid {
        display: flex;
      }
      .rightButton {
        margin-right: 5px;
        padding: 10px 20px;
      }
      #big-btn {
        background-color: rgb(154, 220, 255);
        width: 120px;
        height: 50px;
        color: blueviolet;
        font-weight: 800;
        border-radius: 10px;
        cursor: pointer;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #small-btn {
        border-color: red;
        width: 80px;
        height: 50px;
        color: red;
        font-weight: 800;
        border-radius: 10px;
        cursor: pointer;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .home {
        display: flex;
        justify-content: space-between;
      }
      .lefthome {
        margin-left: 20px;
        margin-top: 60px;
      }
      .righthome {
        margin-right: 10px;
      }
      .lefthome h1 {
        color: blue;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .lefthome p {
        color: black;
        font-size: large;
        font-weight: 800;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .footer {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: rgb(76, 79, 255);
        height: 150px;
        width: 100%;
        margin-top: 200px;
      }
      .footer h1 {
        text-align: center;

        color: white;
      }
      .footer p {
        text-align: center;

        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>Application for our 6th Novermber Batches are now open!</p>
        <button id="button-1">APPLY NOW</button>
      </div>
      <div class="navbar">
        <div class="logo">
          <img
            src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp"
            alt="Masai School"
          />
        </div>
        <div class="navMid">
          <li><a href="#">COURSE</a></li>
          <li><a href="#">FEES</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">LEARN</a></li>
          <li><a style="color: red;">SUCSESS STORIES</a></li>
          <li><a href="#">HIRE FROM US</a></li>
        </div>
        <div class="rightButton">
          <button id="big-btn">REFER & EARN</button>
          <button id="small-btn">SIGN UP</button>
        </div>
      </div>
      <hr />

      <div class="home">
        <div class="lefthome">
          <h1>
            Prof that dreams do <br />
            come true
          </h1>
          <p>A testament to what's possible</p>
          <button id="button-1">APPLY NOW</button>
        </div>
        <div class="righthome">
          <iframe
            width="420"
            height="345"
            src="https://cdn.masaischool.com/masai-website/masai_is_building_a_great_solution_ankush_sachdeva_ceo_sharechat_1080p_679f7eaffd.mp4"
          >
          </iframe>
        </div>
      </div>
      <div class="footer">
        <h1>How is Masai Creating an Impact!</h1>
        <p>4000 students placed across 1000+ companies</p>
      </div>
    </div>
  </body>
</html>
