<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        border-collapse: collapse; 
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      th,
      td {
        border: 1px solid black;
        text-align: left;
      }
      th{
        background-color: #c5c3c39e;
        font-weight: bold;
        font-style: italic;
        
      }
      tr:nth-child(3n+1) td {
        color: green;

      }

      tr:nth-child(2),tr:nth-child(6),tr:nth-child(10){
       font-style: italic;
       font-size: 30px;

      }
      tr:last-child td{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
  <table>
  
    <tr>
        <th>Prodcut Name</th>
         <th>Qunanity</th>
         <th>Price</th>
       </tr>
  
       <tr>
        <td>Prodcut1</td>
        <td>2</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut2</td>
        <td>1</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut3</td>
        <td>3</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut4</td>
        <td>4</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut5</td>
        <td>5</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut6</td>
        <td>6</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut7</td>
        <td>7</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut8</td>
        <td>8</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut9</td>
        <td>9</td>
        <td>20</td>
      </tr>
  
      <tr>
        <td>Prodcut10</td>
        <td>10</td>
        <td>20</td>
      </tr>
      <tr>
          <td>Sum</td>
          <td></td>
          <td>$200</td>
        </tr>
        
  </table>
  </body>
</html>
